C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.exe
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.deps.json
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.runtimeconfig.json
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.pdb
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Speech.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.csproj.AssemblyReference.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\AresMessageBox.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\ColorPickerWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\ConfirmationDialog.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\FullHudModeControl.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\OverlayModeControl.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\PurgeConfirmationDialog.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SetupWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SplashWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\AresMessageBox.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\ColorPickerWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\ConfirmationDialog.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\FullHudModeControl.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\MainWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\OverlayModeControl.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\PurgeConfirmationDialog.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SetupWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\SplashWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant_MarkupCompile.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant_MarkupCompile.lref
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\App.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\MainWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.g.resources
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.AssemblyInfoInputs.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.AssemblyInfo.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.csproj.CoreCompileInputs.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.sourcelink.json
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssi.33BDA6C9.Up2Date
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.pdb
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\AresAssistant.genruntimeconfig.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\ModelDownloadWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\ModelDownloadWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\OllamaInstallWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\OllamaInstallWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\UpdateWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\UpdateWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\AutomationStudioWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Release\net8.0-windows10.0.19041.0\win-x64\Views\AutomationStudioWindow.g.cs
