C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.exe
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.deps.json
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.runtimeconfig.json
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.pdb
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.csproj.AssemblyReference.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ColorPickerWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfirmationDialog.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\FullHudModeControl.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OverlayModeControl.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\PurgeConfirmationDialog.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SetupWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SplashWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ColorPickerWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfirmationDialog.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\FullHudModeControl.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OverlayModeControl.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\PurgeConfirmationDialog.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SetupWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SplashWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant_MarkupCompile.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant_MarkupCompile.lref
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.g.resources
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.AssemblyInfoInputs.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.AssemblyInfo.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.csproj.CoreCompileInputs.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.sourcelink.json
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssi.33BDA6C9.Up2Date
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\refint\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.pdb
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.genruntimeconfig.cache
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\ref\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AresMessageBox.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AresMessageBox.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ModelDownloadWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ModelDownloadWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OllamaInstallWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OllamaInstallWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\UpdateWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\UpdateWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AutomationStudioWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\Ares\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AutomationStudioWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.exe
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.deps.json
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.runtimeconfig.json
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\AresAssistant.pdb
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.csproj.AssemblyReference.cache
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AresMessageBox.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AutomationStudioWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ColorPickerWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfirmationDialog.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\FullHudModeControl.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ModelDownloadWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OllamaInstallWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OverlayModeControl.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\PurgeConfirmationDialog.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\UpdateWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AresMessageBox.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\AutomationStudioWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ColorPickerWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ConfirmationDialog.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\FullHudModeControl.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\ModelDownloadWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OllamaInstallWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\OverlayModeControl.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\PurgeConfirmationDialog.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SetupWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SplashWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\UpdateWindow.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant_MarkupCompile.cache
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant_MarkupCompile.lref
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SetupWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\Views\SplashWindow.baml
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.g.resources
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.AssemblyInfoInputs.cache
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.AssemblyInfo.cs
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.csproj.CoreCompileInputs.cache
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.sourcelink.json
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssi.33BDA6C9.Up2Date
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\refint\AresAssistant.dll
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.pdb
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\AresAssistant.genruntimeconfig.cache
C:\Users\grg30\Desktop\PROYECTOS\ProyectoARES\ARES-desktop\AresAssistant\obj\Debug\net8.0-windows10.0.19041.0\ref\AresAssistant.dll
